FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5252
CONNECTIONSTRINGS__DEFAULTCONNECTION=Host=127.0.0.1;Database=invenshopfyv2;Username=gustavomoreira;Password=festa2209;Port=5432
CLOUDINARYSETTINGS__CLOUDNAME=dououppib
CLOUDINARYSETTINGS__APIKEY=974395272835787
CLOUDINARYSETTINGS__APISECRET=c_jsg60tzLpdt3L_233tVaOfHSA
CLOUDINARYSETTINGS__FOLDER=InvenShopfy
